# Firebase configuration
EXPO_PUBLIC_API_KEY=AIzaSyClEEnXuanTd-4Q7M20Ln-c3iURy0fBf8g
EXPO_PUBLIC_AUTH_DOMAIN=eladelreves-next-app.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=eladelreves-next-app
EXPO_PUBLIC_STORAGE_BUCKET=eladelreves-next-app.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=618502859515
EXPO_PUBLIC_APP_ID=1:618502859515:web:6e73c34686ab51403f1e5e